# Java-Arabic-Community

./: .project  README.md  nb-configuration.xml  pom.xml
WebContent/WEB-INF/: spring-mvc-servlet.xml  spring-security.xml  web.xml
WebContent/WEB-INF/propfiles/: connections.properties  countries.properties  messages_en.properties  messages_tr.properties
WebContent/WEB-INF/view/: answer-from.jsp  error-page.jsp  footer.jsp  home-page.jsp  info.jsp  logedIn.jsp  logedOut.jsp  login-modal.jsp  question-form.jsp  question-page.jsp  renew-password.jsp  resume-builder.jsp  send-email.jsp  suggestion-page.jsp  user-cv.jsp  user-form.jsp  user-register.jsp  user-signIn.jsp  users-list.jsp
WebContent/resources/css/: info-page.css  login-modal.css  resume-cv.css  style.css  userList.css
WebContent/resources/images/: Thumbs.db
WebContent/resources/js/: customFunctions.js  init-tinymce.js  resume-cv.js
src/com/community/web/controller/: AnswerController.java  ErrorHandlerController.java  MainSpringController.java  QuestionController.java  UserController.java
src/com/community/web/dao/: AcommentDAO.java  AcommentDAOImpl.java  AnswerCommentDao.java  AnswerCommentDaoImpl.java  AnswerDAO.java  AnswerDAOImpl.java  AnswerDao.java  AnswerDaoImpl.java  AnswerVoteDao.java  AnswerVoteDaoImpl.java  AuthoritiesDAO.java  AuthoritiesDAOImpl.java  FavoirtesDaoImpl.java  FavoritiesDao.java  QcommentDAO.java  QcommentDAOImpl.java  QuestionCommentDao.java  QuestionCommentDaoImpl.java  QuestionDAO.java  QuestionDAOImpl.java  QuestionDao.java  QuestionDaoImpl.java  QuestionVoteDao.java  QuestionVoteDaoImpl.java  UcommentDAO.java  UcommentDAOImpl.java  UserCommentDao.java  UserCommentDaoImpl.java  UserDAO.java  UserDAOImpl.java  UserDao.java  UserDaoImpl.java  UserMessagesDao.java  UserMessagesDaoImpl.java
src/com/community/web/entity/: Acomment.java  Answer.java  AnswerComment.java  AnswerVote.java  Authorities.java  Favorities.java  LoginUser.java  Qcomment.java  Question.java  QuestionComment.java  QuestionVote.java  Suggestion.java  Ucomment.java  UserComment.java  UserMessages.java  Users.java
src/com/community/web/service/: CommunityService.java  CommunityServiceImpl.java
src/com/community/web/test/: ConnectionTestInServlet.java  MysqlTableRelationship.java  PasswordEncrytor.java
src/com/community/web/util/: AccountConfirmationMessage.java  BCryptEncoderTest.java  ErrorMessage.java  PasswordResetMessage.java  SuggestionMessage.java  ValidationResponse.java  VerifyRecaptcha.java
