get.driverClass=com.mysql.jdbc.Driver
get.jdbcUrl=jdbc:mysql://ADD_YOUR_DB_ADDRESS?useSSL=false&amp;connectionCollation=utf8_general_ci&amp;characterSetResults=utf8
get.user=YOUR_DB_USERNAME
get.password=YOUR_DB_PASSWORD
get.host=YOUR_MAIL_HOST_ADDRESSS
get.port=587
get.emailUsername=MAIL_USER
get.emailPassword=MAIL_USER_PASSWORD
